# elasticsearch-ukrainian-lemmatizer

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  plugin-descriptor.properties  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/uk/: UkrainianLemmagenBinderProcessor.java  UkrainianLemmagenTokenFilter.java  UkrainianLemmagenTokenFilterFactory.java  UkrainianLemmatizerBinderProcessor.java  UkrainianLemmatizerTokenFilter.java  UkrainianLemmatizerTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/ukrainian_lemmatizer/: UkrainianAnalyzerProvider.java  UkrainianLemmatizerBinderProcessor.java  UkrainianLemmatizerCharFilterFactory.java  UkrainianLemmatizerTokenFilter.java  UkrainianLemmatizerTokenFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/uk/: UkrainianAnalyzer.java  UkrainianIndicesAnalysis.java  UkrainianIndicesAnalysisModule.java
src/main/java/org/elasticsearch/indices/analysis/ukrainian_lemmatizer/: UkrainianAnalyzer.java  UkrainianIndicesAnalysis.java  UkrainianIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/uk/: UkrainianLemmagenPlugin.java  UkrainianLemmatizerPlugin.java
src/main/java/org/elasticsearch/plugin/analysis/ukrainian_lemmatizer/: UkrainianLemmatizerPlugin.java
src/main/java/org/sotnya/lemmagen/uk/engine/: Dawg.java  UkrainianLemmagen.java
src/main/java/org/sotnya/lemmatizer/uk/engine/: Dawg.java  UkrainianLemmatizer.java  UkrainianLemmatizerResources.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/analysis/: SimpleUkrainianIntegrationTests.java  SimpleUkrainianTokenFilterTests.java  TestAnalysisServiceProvider.java  TestUkrainianAnalysisIntegration.java  TestUkrainianAnalyzer.java  TestUtils.java  UkrainianAnalysisTests.java
src/test/resources/: mapping_sorted.csv
