name=ukrainian-lemmatizer
description=ukrainian-lemmatizer - search across documents, written in ukrainian
version=1.2.0
classname=org.elasticsearch.plugin.analysis.ukrainian_lemmatizer.UkrainianLemmatizerPlugin

jvm=true
site=false

elasticsearch.version=2.1.0
java.version=1.8
