name=ukrainian-lemmatizer
description=ukrainian-lemmatizer - search across documents, written in ukrainian
classname=org.elasticsearch.plugin.analysis.ukrainian_lemmatizer.UkrainianLemmatizerPlugin

jvm=true
site=false

java.version=1.8

version=${version}
elasticsearch.version=${es_version}
